%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uartfun.X.production.o
ivt0x8 CODE 0 8 8 A6 1
cinit CODE 0 2668 2668 4C 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 22DA 22DA 100 1
text1 CODE 0 24EC 24EC 64 1
text2 CODE 0 2818 2818 20 1
text3 CODE 0 2838 2838 1E 1
text4 CODE 0 21BE 21BE 11C 1
text5 CODE 0 23DA 23DA 9E 1
text6 CODE 0 25B4 25B4 5C 1
text7 CODE 0 26B4 26B4 36 1
text8 CODE 0 2550 2550 64 1
text9 CODE 0 2478 2478 74 1
nvCOMRAM COMRAM 1 50 50 2 1
text10 CODE 0 26EA 26EA 36 1
text11 CODE 0 27D4 27D4 22 1
text12 CODE 0 2884 2884 4 1
text13 CODE 0 286E 286E 12 1
text14 CODE 0 2756 2756 2C 1
text15 CODE 0 27B0 27B0 24 1
text16 CODE 0 2610 2610 58 1
text17 CODE 0 2856 2856 18 1
text18 CODE 0 2784 2784 2C 1
text19 CODE 0 2720 2720 36 1
text20 CODE 0 27F6 27F6 22 1
text21 CODE 0 201E 201E 1A0 1
idataCOMRAM CODE 0 2880 2880 4 1
cstackCOMRAM COMRAM 1 1 1 31 1
cstackBANK0 BANK0 1 69 69 6 1
bssBANK0 BANK0 1 60 60 9 1
smallconst SMALLCONST 0 2000 2000 1E 1
dataCOMRAM COMRAM 1 4C 4C 4 1
bssCOMRAM COMRAM 1 32 32 1A 1
config CONFIG 4 300000 300000 A 1
$C:\Users\grabi\AppData\Local\Temp\sg1k.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 AE AE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-1FFF 1
SFR 3800-3FFF 1
BANK0 6F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B2-1FFF 1
CONST 2782-2783 1
CONST 2888-1FFFF 1
STACK 6F-1FFF 1
SMALLCONST 2782-2783 1
SMALLCONST 2888-1FFFF 1
CODE 4-7 1
CODE B2-1FFF 1
CODE 2782-2783 1
CODE 2888-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 52-5F 1
BIGRAM 6F-1FFF 1
COMRAM 52-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2782-2783 1
MEDIUMCONST 2888-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uartfun.X.production.o
201E text21 CODE >5:C:\dev\Tomek\uartfun.X\state_machine.c
201E text21 CODE >6:C:\dev\Tomek\uartfun.X\state_machine.c
203C text21 CODE >10:C:\dev\Tomek\uartfun.X\state_machine.c
204E text21 CODE >11:C:\dev\Tomek\uartfun.X\state_machine.c
205E text21 CODE >12:C:\dev\Tomek\uartfun.X\state_machine.c
2062 text21 CODE >13:C:\dev\Tomek\uartfun.X\state_machine.c
20D8 text21 CODE >15:C:\dev\Tomek\uartfun.X\state_machine.c
20FA text21 CODE >16:C:\dev\Tomek\uartfun.X\state_machine.c
2108 text21 CODE >17:C:\dev\Tomek\uartfun.X\state_machine.c
210C text21 CODE >18:C:\dev\Tomek\uartfun.X\state_machine.c
2148 text21 CODE >19:C:\dev\Tomek\uartfun.X\state_machine.c
2156 text21 CODE >20:C:\dev\Tomek\uartfun.X\state_machine.c
215A text21 CODE >21:C:\dev\Tomek\uartfun.X\state_machine.c
2178 text21 CODE >22:C:\dev\Tomek\uartfun.X\state_machine.c
218A text21 CODE >23:C:\dev\Tomek\uartfun.X\state_machine.c
2198 text21 CODE >24:C:\dev\Tomek\uartfun.X\state_machine.c
21A8 text21 CODE >25:C:\dev\Tomek\uartfun.X\state_machine.c
21AC text21 CODE >28:C:\dev\Tomek\uartfun.X\state_machine.c
21BC text21 CODE >30:C:\dev\Tomek\uartfun.X\state_machine.c
27F6 text20 CODE >100:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
27F6 text20 CODE >106:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
27FC text20 CODE >107:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
2802 text20 CODE >108:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
280E text20 CODE >110:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
2816 text20 CODE >111:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
2720 text19 CODE >79:C:\dev\Tomek\uartfun.X\main.c
2720 text19 CODE >80:C:\dev\Tomek\uartfun.X\main.c
273C text19 CODE >81:C:\dev\Tomek\uartfun.X\main.c
2754 text19 CODE >82:C:\dev\Tomek\uartfun.X\main.c
2784 text18 CODE >212:C:\dev\Tomek\uartfun.X\main.c
2784 text18 CODE >215:C:\dev\Tomek\uartfun.X\main.c
2784 text18 CODE >70:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
278A text18 CODE >216:C:\dev\Tomek\uartfun.X\main.c
279A text18 CODE >218:C:\dev\Tomek\uartfun.X\main.c
27AE text18 CODE >225:C:\dev\Tomek\uartfun.X\main.c
2856 text17 CODE >58:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
2856 text17 CODE >61:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
285C text17 CODE >63:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
2860 text17 CODE >65:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
2864 text17 CODE >67:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
2868 text17 CODE >69:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
286C text17 CODE >70:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
2610 text16 CODE >55:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2610 text16 CODE >60:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2614 text16 CODE >61:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2618 text16 CODE >62:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
261C text16 CODE >67:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
261E text16 CODE >68:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2620 text16 CODE >69:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2622 text16 CODE >74:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2626 text16 CODE >75:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2628 text16 CODE >76:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
262A text16 CODE >81:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
262E text16 CODE >82:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2632 text16 CODE >83:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2636 text16 CODE >84:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
263A text16 CODE >89:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
263E text16 CODE >90:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2642 text16 CODE >91:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2646 text16 CODE >92:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
264A text16 CODE >97:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
264E text16 CODE >98:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2652 text16 CODE >99:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2656 text16 CODE >104:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2658 text16 CODE >105:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
265A text16 CODE >106:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
265C text16 CODE >111:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
265E text16 CODE >112:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2660 text16 CODE >113:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2662 text16 CODE >114:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
2666 text16 CODE >122:C:\dev\Tomek\uartfun.X\mcc_generated_files/pin_manager.c
27B0 text15 CODE >72:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
27B0 text15 CODE >75:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
27B6 text15 CODE >77:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
27BA text15 CODE >79:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
27BE text15 CODE >81:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
27C2 text15 CODE >83:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
27C6 text15 CODE >85:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
27CA text15 CODE >87:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
27CE text15 CODE >89:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
27D2 text15 CODE >90:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
2756 text14 CODE >65:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
2756 text14 CODE >70:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
275A text14 CODE >73:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
275C text14 CODE >76:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
2760 text14 CODE >79:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
2778 text14 CODE >82:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
277C text14 CODE >85:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
2780 text14 CODE >86:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
286E text13 CODE >50:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
286E text13 CODE >52:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
2872 text13 CODE >53:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
2876 text13 CODE >54:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
287A text13 CODE >55:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
287E text13 CODE >56:C:\dev\Tomek\uartfun.X\mcc_generated_files/mcc.c
2884 text12 CODE >88:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
2884 text12 CODE >91:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
2886 text12 CODE >92:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
27D4 text11 CODE >100:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
27D4 text11 CODE >106:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
27DA text11 CODE >107:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
27E0 text11 CODE >108:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
27EC text11 CODE >110:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
27F4 text11 CODE >111:C:\dev\Tomek\uartfun.X\mcc_generated_files/tmr0.c
26EA text10 CODE >79:C:\dev\Tomek\uartfun.X\main.c
26EA text10 CODE >80:C:\dev\Tomek\uartfun.X\main.c
2706 text10 CODE >81:C:\dev\Tomek\uartfun.X\main.c
271E text10 CODE >82:C:\dev\Tomek\uartfun.X\main.c
2478 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
2478 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
2480 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
2492 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
2496 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
249A text9 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
24A0 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
24A2 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
24B0 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
24B6 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
24CC text9 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
24D4 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
24D6 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
24DC text9 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
24E2 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
24E2 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
24EA text9 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
2550 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
2550 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
2562 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
2566 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
256A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
2570 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
2572 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
2580 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
2596 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
259E text8 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
25A4 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
25AA text8 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
25AA text8 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
25B2 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
26B4 text7 CODE >123:C:\dev\Tomek\uartfun.X\main.c
26B6 text7 CODE >125:C:\dev\Tomek\uartfun.X\main.c
26BC text7 CODE >126:C:\dev\Tomek\uartfun.X\main.c
26CC text7 CODE >127:C:\dev\Tomek\uartfun.X\main.c
26D2 text7 CODE >129:C:\dev\Tomek\uartfun.X\main.c
26E2 text7 CODE >130:C:\dev\Tomek\uartfun.X\main.c
26E6 text7 CODE >132:C:\dev\Tomek\uartfun.X\main.c
26E8 text7 CODE >133:C:\dev\Tomek\uartfun.X\main.c
25B4 text6 CODE >89:C:\dev\Tomek\uartfun.X\main.c
25B4 text6 CODE >91:C:\dev\Tomek\uartfun.X\main.c
25C0 text6 CODE >92:C:\dev\Tomek\uartfun.X\main.c
260E text6 CODE >93:C:\dev\Tomek\uartfun.X\main.c
23DA text5 CODE >111:C:\dev\Tomek\uartfun.X\main.c
23DA text5 CODE >113:C:\dev\Tomek\uartfun.X\main.c
23FA text5 CODE >117:C:\dev\Tomek\uartfun.X\main.c
240A text5 CODE >119:C:\dev\Tomek\uartfun.X\main.c
243C text5 CODE >115:C:\dev\Tomek\uartfun.X\main.c
2476 text5 CODE >121:C:\dev\Tomek\uartfun.X\main.c
21BE text4 CODE >140:C:\dev\Tomek\uartfun.X\main.c
21BE text4 CODE >141:C:\dev\Tomek\uartfun.X\main.c
21C6 text4 CODE >142:C:\dev\Tomek\uartfun.X\main.c
21E6 text4 CODE >143:C:\dev\Tomek\uartfun.X\main.c
2206 text4 CODE >144:C:\dev\Tomek\uartfun.X\main.c
2226 text4 CODE >145:C:\dev\Tomek\uartfun.X\main.c
222A text4 CODE >147:C:\dev\Tomek\uartfun.X\main.c
2236 text4 CODE >148:C:\dev\Tomek\uartfun.X\main.c
223A text4 CODE >149:C:\dev\Tomek\uartfun.X\main.c
224A text4 CODE >150:C:\dev\Tomek\uartfun.X\main.c
2278 text4 CODE >151:C:\dev\Tomek\uartfun.X\main.c
22A6 text4 CODE >152:C:\dev\Tomek\uartfun.X\main.c
22C0 text4 CODE >153:C:\dev\Tomek\uartfun.X\main.c
22C4 text4 CODE >154:C:\dev\Tomek\uartfun.X\main.c
22C8 text4 CODE >155:C:\dev\Tomek\uartfun.X\main.c
22CC text4 CODE >156:C:\dev\Tomek\uartfun.X\main.c
22D8 text4 CODE >157:C:\dev\Tomek\uartfun.X\main.c
2838 text3 CODE >135:C:\dev\Tomek\uartfun.X\main.c
2838 text3 CODE >136:C:\dev\Tomek\uartfun.X\main.c
2848 text3 CODE >137:C:\dev\Tomek\uartfun.X\main.c
2854 text3 CODE >138:C:\dev\Tomek\uartfun.X\main.c
2818 text2 CODE >40:C:\dev\Tomek\uartfun.X\state_machine.c
24EC text1 CODE >32:C:\dev\Tomek\uartfun.X\state_machine.c
24EC text1 CODE >33:C:\dev\Tomek\uartfun.X\state_machine.c
24FC text1 CODE >34:C:\dev\Tomek\uartfun.X\state_machine.c
250A text1 CODE >36:C:\dev\Tomek\uartfun.X\state_machine.c
2512 text1 CODE >37:C:\dev\Tomek\uartfun.X\state_machine.c
252E text1 CODE >38:C:\dev\Tomek\uartfun.X\state_machine.c
254E text1 CODE >39:C:\dev\Tomek\uartfun.X\state_machine.c
22DA text0 CODE >283:C:\dev\Tomek\uartfun.X\main.c
22DA text0 CODE >285:C:\dev\Tomek\uartfun.X\main.c
22DE text0 CODE >287:C:\dev\Tomek\uartfun.X\main.c
22E0 text0 CODE >288:C:\dev\Tomek\uartfun.X\main.c
22E4 text0 CODE >289:C:\dev\Tomek\uartfun.X\main.c
22E6 text0 CODE >291:C:\dev\Tomek\uartfun.X\main.c
22EC text0 CODE >292:C:\dev\Tomek\uartfun.X\main.c
22F0 text0 CODE >293:C:\dev\Tomek\uartfun.X\main.c
22F4 text0 CODE >295:C:\dev\Tomek\uartfun.X\main.c
22FC text0 CODE >296:C:\dev\Tomek\uartfun.X\main.c
2300 text0 CODE >297:C:\dev\Tomek\uartfun.X\main.c
2306 text0 CODE >299:C:\dev\Tomek\uartfun.X\main.c
230A text0 CODE >300:C:\dev\Tomek\uartfun.X\main.c
230E text0 CODE >301:C:\dev\Tomek\uartfun.X\main.c
2312 text0 CODE >302:C:\dev\Tomek\uartfun.X\main.c
2314 text0 CODE >304:C:\dev\Tomek\uartfun.X\main.c
231E text0 CODE >305:C:\dev\Tomek\uartfun.X\main.c
2320 text0 CODE >306:C:\dev\Tomek\uartfun.X\main.c
2322 text0 CODE >307:C:\dev\Tomek\uartfun.X\main.c
2324 text0 CODE >309:C:\dev\Tomek\uartfun.X\main.c
2328 text0 CODE >310:C:\dev\Tomek\uartfun.X\main.c
232C text0 CODE >312:C:\dev\Tomek\uartfun.X\main.c
232E text0 CODE >317:C:\dev\Tomek\uartfun.X\main.c
232E text0 CODE >320:C:\dev\Tomek\uartfun.X\main.c
2346 text0 CODE >321:C:\dev\Tomek\uartfun.X\main.c
2352 text0 CODE >324:C:\dev\Tomek\uartfun.X\main.c
2366 text0 CODE >325:C:\dev\Tomek\uartfun.X\main.c
239E text0 CODE >328:C:\dev\Tomek\uartfun.X\main.c
23BA text0 CODE >329:C:\dev\Tomek\uartfun.X\main.c
23C6 text0 CODE >330:C:\dev\Tomek\uartfun.X\main.c
2668 cinit CODE >6051:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2668 cinit CODE >6053:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2668 cinit CODE >6056:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2668 cinit CODE >6090:C:\Users\grabi\AppData\Local\Temp\sg1k.s
266A cinit CODE >6091:C:\Users\grabi\AppData\Local\Temp\sg1k.s
266C cinit CODE >6092:C:\Users\grabi\AppData\Local\Temp\sg1k.s
266E cinit CODE >6093:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2670 cinit CODE >6094:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2672 cinit CODE >6095:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2674 cinit CODE >6096:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2678 cinit CODE >6097:C:\Users\grabi\AppData\Local\Temp\sg1k.s
267C cinit CODE >6098:C:\Users\grabi\AppData\Local\Temp\sg1k.s
267C cinit CODE >6099:C:\Users\grabi\AppData\Local\Temp\sg1k.s
267E cinit CODE >6100:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2684 cinit CODE >6101:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2686 cinit CODE >6102:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2688 cinit CODE >6103:C:\Users\grabi\AppData\Local\Temp\sg1k.s
268A cinit CODE >6107:C:\Users\grabi\AppData\Local\Temp\sg1k.s
268E cinit CODE >6108:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2690 cinit CODE >6109:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2690 cinit CODE >6110:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2692 cinit CODE >6111:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2694 cinit CODE >6112:C:\Users\grabi\AppData\Local\Temp\sg1k.s
2696 cinit CODE >6115:C:\Users\grabi\AppData\Local\Temp\sg1k.s
269A cinit CODE >6116:C:\Users\grabi\AppData\Local\Temp\sg1k.s
269C cinit CODE >6117:C:\Users\grabi\AppData\Local\Temp\sg1k.s
269C cinit CODE >6118:C:\Users\grabi\AppData\Local\Temp\sg1k.s
269E cinit CODE >6119:C:\Users\grabi\AppData\Local\Temp\sg1k.s
26A0 cinit CODE >6120:C:\Users\grabi\AppData\Local\Temp\sg1k.s
26A2 cinit CODE >6128:C:\Users\grabi\AppData\Local\Temp\sg1k.s
26A4 cinit CODE >6129:C:\Users\grabi\AppData\Local\Temp\sg1k.s
26A6 cinit CODE >6130:C:\Users\grabi\AppData\Local\Temp\sg1k.s
26A8 cinit CODE >6131:C:\Users\grabi\AppData\Local\Temp\sg1k.s
26AA cinit CODE >6132:C:\Users\grabi\AppData\Local\Temp\sg1k.s
26AC cinit CODE >6133:C:\Users\grabi\AppData\Local\Temp\sg1k.s
26AE cinit CODE >6139:C:\Users\grabi\AppData\Local\Temp\sg1k.s
26AE cinit CODE >6141:C:\Users\grabi\AppData\Local\Temp\sg1k.s
26B0 cinit CODE >6142:C:\Users\grabi\AppData\Local\Temp\sg1k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_delay_is_expired 25B4 0 CODE 0 text6 dist/default/production\uartfun.X.production.o
__size_of_U1RX_ISR 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
___lwmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uartfun.X.production.o
__Hspace_0 2888 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Hspace_1 6F 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\uartfun.X.production.o
i2delay_start@delay 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
i2delay_start@value B 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uartfun.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\grabi\AppData\Local\Temp\sg1k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uartfun.X.production.o
_PMD_Initialize 27B0 0 CODE 0 text15 dist/default/production\uartfun.X.production.o
__size_of_state_is_frame_ready 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\uartfun.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\uartfun.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\uartfun.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\uartfun.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\uartfun.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\uartfun.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\uartfun.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\uartfun.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\uartfun.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\uartfun.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\uartfun.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\uartfun.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\uartfun.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\uartfun.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\uartfun.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\uartfun.X.production.o
___sp 0 0 STACK 2 stack C:\Users\grabi\AppData\Local\Temp\sg1k.o
_main 22DA 0 CODE 0 text0 dist/default/production\uartfun.X.production.o
start AE 0 CODE 0 init C:\Users\grabi\AppData\Local\Temp\sg1k.o
__size_of_main 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\uartfun.X.production.o
state_reset@st E 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__end_of_state_is_frame_ready 2838 0 CODE 0 text2 dist/default/production\uartfun.X.production.o
send_request@cmd 24 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\uartfun.X.production.o
state_rx_byte@ch 3 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
state_rx_byte@st 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__end_of_state_reset 2550 0 CODE 0 text1 dist/default/production\uartfun.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\uartfun.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\uartfun.X.production.o
_U1RX_ISR 2784 0 CODE 0 text18 dist/default/production\uartfun.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\grabi\AppData\Local\Temp\sg1k.o
intlevel0 0 0 CODE 0 text C:\Users\grabi\AppData\Local\Temp\sg1k.o
intlevel1 0 0 CODE 0 text C:\Users\grabi\AppData\Local\Temp\sg1k.o
intlevel2 0 0 CODE 0 text C:\Users\grabi\AppData\Local\Temp\sg1k.o
intlevel3 0 0 CODE 0 text C:\Users\grabi\AppData\Local\Temp\sg1k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\uartfun.X.production.o
_delay_start 26EA 0 CODE 0 text10 dist/default/production\uartfun.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uartfun.X.production.o
__end_of_U1RX_ISR 27B0 0 CODE 0 text18 dist/default/production\uartfun.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uartfun.X.production.o
__end_of_PMD_Initialize 27D4 0 CODE 0 text15 dist/default/production\uartfun.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uartfun.X.production.o
send_request@F15375 4C 0 COMRAM 1 dataCOMRAM dist/default/production\uartfun.X.production.o
__pidataCOMRAM 2880 0 CODE 0 idataCOMRAM dist/default/production\uartfun.X.production.o
__end_of_delay_is_expired 2610 0 CODE 0 text6 dist/default/production\uartfun.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\uartfun.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production\uartfun.X.production.o
_timer0ReloadVal16bit 50 0 COMRAM 1 nvCOMRAM dist/default/production\uartfun.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\uartfun.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\uartfun.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\uartfun.X.production.o
__size_of_delay_is_expired 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\grabi\AppData\Local\Temp\sg1k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\grabi\AppData\Local\Temp\sg1k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\uartfun.X.production.o
send_request@st 22 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uartfun.X.production.o
__end_of_send_answer 22DA 0 CODE 0 text4 dist/default/production\uartfun.X.production.o
delay_start@delay 16 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uartfun.X.production.o
delay_start@value 18 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
___lwmod@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__end_of___lwdiv 24EC 0 CODE 0 text9 dist/default/production\uartfun.X.production.o
__end_of___lwmod 25B4 0 CODE 0 text8 dist/default/production\uartfun.X.production.o
_state_rx_byte 201E 0 CODE 0 text21 dist/default/production\uartfun.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\uartfun.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\uartfun.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\uartfun.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\uartfun.X.production.o
_handler_command_a 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
_handler_command_b 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
_handler_command_d 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
_handler_command_s 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
TMR0_ReadTimer@readValHigh 15 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\uartfun.X.production.o
?i2_TMR0_ReadTimer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\uartfun.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\uartfun.X.production.o
___lwmod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
_PIN_MANAGER_Initialize 2610 0 CODE 0 text16 dist/default/production\uartfun.X.production.o
_TMR0_ReadTimer 27D4 0 CODE 0 text11 dist/default/production\uartfun.X.production.o
start_initialization 2668 0 CODE 0 cinit dist/default/production\uartfun.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\uartfun.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\uartfun.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\uartfun.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\uartfun.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uartfun.X.production.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/production\uartfun.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\uartfun.X.production.o
state_is_frame_ready@st E 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
delay_is_expired@now 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\uartfun.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\uartfun.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\uartfun.X.production.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/production\uartfun.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\uartfun.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\uartfun.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\uartfun.X.production.o
_handlers 2001 0 SMALLCONST 0 smallconst dist/default/production\uartfun.X.production.o
__end_of_SYSTEM_Initialize 2880 0 CODE 0 text13 dist/default/production\uartfun.X.production.o
__pcstackBANK0 69 0 BANK0 1 cstackBANK0 dist/default/production\uartfun.X.production.o
_T0CON0 3FB8 0 ABS 0 - dist/default/production\uartfun.X.production.o
_T0CON1 3FB9 0 ABS 0 - dist/default/production\uartfun.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\uartfun.X.production.o
_U1CON1bits 3DF3 0 ABS 0 - dist/default/production\uartfun.X.production.o
_U1CON2bits 3DF4 0 ABS 0 - dist/default/production\uartfun.X.production.o
_rx_state 3E 0 COMRAM 1 bssCOMRAM dist/default/production\uartfun.X.production.o
main@timeout 6B 0 BANK0 1 cstackBANK0 dist/default/production\uartfun.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\uartfun.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\uartfun.X.production.o
_U1RXIF 1CD1B 0 ABS 0 - dist/default/production\uartfun.X.production.o
_U1TXIF 1CD1C 0 ABS 0 - dist/default/production\uartfun.X.production.o
__end_of_handlers 2015 0 SMALLCONST 0 smallconst dist/default/production\uartfun.X.production.o
__end_of_prints 2478 0 CODE 0 text5 dist/default/production\uartfun.X.production.o
__size_of_state_reset 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uartfun.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uartfun.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uartfun.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\uartfun.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\uartfun.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\uartfun.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\uartfun.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\uartfun.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\uartfun.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\uartfun.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\uartfun.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\uartfun.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\uartfun.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\uartfun.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uartfun.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\uartfun.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uartfun.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\uartfun.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\uartfun.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\uartfun.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\uartfun.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\uartfun.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\uartfun.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\uartfun.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\uartfun.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\uartfun.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\uartfun.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\uartfun.X.production.o
___lwdiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\uartfun.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\uartfun.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\uartfun.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\uartfun.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\uartfun.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\uartfun.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\uartfun.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\uartfun.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\uartfun.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\uartfun.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\uartfun.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\uartfun.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\uartfun.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\uartfun.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\uartfun.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\uartfun.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\uartfun.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\uartfun.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\uartfun.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\uartfun.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\uartfun.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\uartfun.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uartfun.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\uartfun.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst C:\Users\grabi\AppData\Local\Temp\sg1k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\uartfun.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\uartfun.X.production.o
__end_of_TMR0_ReadTimer 27F6 0 CODE 0 text11 dist/default/production\uartfun.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uartfun.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uartfun.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uartfun.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\uartfun.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\uartfun.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\uartfun.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\uartfun.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\uartfun.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\uartfun.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\uartfun.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\uartfun.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\uartfun.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\uartfun.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\uartfun.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uartfun.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\uartfun.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uartfun.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\uartfun.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\uartfun.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\uartfun.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\uartfun.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\uartfun.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\uartfun.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\uartfun.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\uartfun.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\uartfun.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\uartfun.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\uartfun.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uartfun.X.production.o
?_TMR0_ReadTimer E 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__size_of_state_rx_byte 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\uartfun.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\uartfun.X.production.o
__Hinit B2 0 CODE 0 init dist/default/production\uartfun.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uartfun.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uartfun.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\uartfun.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\uartfun.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\uartfun.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\uartfun.X.production.o
__Linit AE 0 CODE 0 init dist/default/production\uartfun.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uartfun.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uartfun.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\uartfun.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\uartfun.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\uartfun.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uartfun.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\uartfun.X.production.o
__S0 2888 0 ABS 0 - dist/default/production\uartfun.X.production.o
__S1 6F 0 ABS 0 - dist/default/production\uartfun.X.production.o
__S2 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__S4 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__S5 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Hivt0x8 AE 0 CODE 0 ivt0x8 dist/default/production\uartfun.X.production.o
state_reset@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
send_answer@cmd 25 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
send_answer@num 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\uartfun.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\uartfun.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\uartfun.X.production.o
__pnvCOMRAM 50 0 COMRAM 1 nvCOMRAM dist/default/production\uartfun.X.production.o
__end_of_get_digit 26EA 0 CODE 0 text7 dist/default/production\uartfun.X.production.o
__size_of_send_answer 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
i2TMR0_ReadTimer@readValLow 7 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\uartfun.X.production.o
__size_of_get_digit 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
_state_is_frame_ready 2818 0 CODE 0 text2 dist/default/production\uartfun.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\uartfun.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uartfun.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uartfun.X.production.o
_SYSTEM_Initialize 286E 0 CODE 0 text13 dist/default/production\uartfun.X.production.o
__end_of_state_rx_byte 21BE 0 CODE 0 text21 dist/default/production\uartfun.X.production.o
__end_of_delay_start 2720 0 CODE 0 text10 dist/default/production\uartfun.X.production.o
get_digit@ch F 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
_get_digit 26B4 0 CODE 0 text7 dist/default/production\uartfun.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\uartfun.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\uartfun.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\uartfun.X.production.o
U1RX_ISR@znak D 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uartfun.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\uartfun.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\uartfun.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\uartfun.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\uartfun.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\uartfun.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\uartfun.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\uartfun.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\uartfun.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\uartfun.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\uartfun.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\uartfun.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\uartfun.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\uartfun.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\uartfun.X.production.o
__ptext10 26EA 0 CODE 0 text10 dist/default/production\uartfun.X.production.o
__ptext11 27D4 0 CODE 0 text11 dist/default/production\uartfun.X.production.o
__ptext12 2884 0 CODE 0 text12 dist/default/production\uartfun.X.production.o
__ptext13 286E 0 CODE 0 text13 dist/default/production\uartfun.X.production.o
__ptext14 2756 0 CODE 0 text14 dist/default/production\uartfun.X.production.o
__ptext15 27B0 0 CODE 0 text15 dist/default/production\uartfun.X.production.o
__ptext16 2610 0 CODE 0 text16 dist/default/production\uartfun.X.production.o
__ptext17 2856 0 CODE 0 text17 dist/default/production\uartfun.X.production.o
__ptext18 2784 0 CODE 0 text18 dist/default/production\uartfun.X.production.o
__ptext19 2720 0 CODE 0 text19 dist/default/production\uartfun.X.production.o
__ptext20 27F6 0 CODE 0 text20 dist/default/production\uartfun.X.production.o
__ptext21 201E 0 CODE 0 text21 dist/default/production\uartfun.X.production.o
__end_of_PIN_MANAGER_Initialize 2668 0 CODE 0 text16 dist/default/production\uartfun.X.production.o
__end_of_TMR0_Initialize 2782 0 CODE 0 text14 dist/default/production\uartfun.X.production.o
delay_is_expired@delay 16 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__end_of_TMR0_StartTimer 2888 0 CODE 0 text12 dist/default/production\uartfun.X.production.o
___lwdiv 2478 0 CODE 0 text9 dist/default/production\uartfun.X.production.o
___lwmod 2550 0 CODE 0 text8 dist/default/production\uartfun.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\uartfun.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\uartfun.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\uartfun.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\uartfun.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\uartfun.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\uartfun.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\uartfun.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\uartfun.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\uartfun.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\uartfun.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\uartfun.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\uartfun.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\uartfun.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\uartfun.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\uartfun.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\uartfun.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\uartfun.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\uartfun.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\uartfun.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\uartfun.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\uartfun.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\uartfun.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uartfun.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\uartfun.X.production.o
_send_request 2838 0 CODE 0 text3 dist/default/production\uartfun.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\uartfun.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\uartfun.X.production.o
_prints 23DA 0 CODE 0 text5 dist/default/production\uartfun.X.production.o
ivt0x8_undefint AC 0 CODE 0 ivt0x8 dist/default/production\uartfun.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\uartfun.X.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\uartfun.X.production.o
i2_delay_start 2720 0 CODE 0 text19 dist/default/production\uartfun.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uartfun.X.production.o
___lwdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uartfun.X.production.o
stackhi 1FFF 0 ABS 0 - C:\Users\grabi\AppData\Local\Temp\sg1k.o
stacklo 6F 0 ABS 0 - C:\Users\grabi\AppData\Local\Temp\sg1k.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\uartfun.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\uartfun.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\uartfun.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\uartfun.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\uartfun.X.production.o
_state_reset 24EC 0 CODE 0 text1 dist/default/production\uartfun.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\uartfun.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\uartfun.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uartfun.X.production.o
_Handler 3A 0 COMRAM 1 bssCOMRAM dist/default/production\uartfun.X.production.o
__size_of_send_request 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
end_of_initialization 26AE 0 CODE 0 cinit dist/default/production\uartfun.X.production.o
_TMR0_Initialize 2756 0 CODE 0 text14 dist/default/production\uartfun.X.production.o
_TMR0_StartTimer 2884 0 CODE 0 text12 dist/default/production\uartfun.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uartfun.X.production.o
TMR0_ReadTimer@readValLow 14 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__size_of_prints 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
___lwdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
?___lwdiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
?___lwmod 15 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
TMR0_ReadTimer@readVal 12 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\uartfun.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\uartfun.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\uartfun.X.production.o
i2TMR0_ReadTimer@readVal 5 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\uartfun.X.production.o
__pcinit 2668 0 CODE 0 cinit dist/default/production\uartfun.X.production.o
__ptext0 22DA 0 CODE 0 text0 dist/default/production\uartfun.X.production.o
__ptext1 24EC 0 CODE 0 text1 dist/default/production\uartfun.X.production.o
__ptext2 2818 0 CODE 0 text2 dist/default/production\uartfun.X.production.o
__ptext3 2838 0 CODE 0 text3 dist/default/production\uartfun.X.production.o
__ptext4 21BE 0 CODE 0 text4 dist/default/production\uartfun.X.production.o
__ptext5 23DA 0 CODE 0 text5 dist/default/production\uartfun.X.production.o
__ptext6 25B4 0 CODE 0 text6 dist/default/production\uartfun.X.production.o
__ptext7 26B4 0 CODE 0 text7 dist/default/production\uartfun.X.production.o
__ptext8 2550 0 CODE 0 text8 dist/default/production\uartfun.X.production.o
__ptext9 2478 0 CODE 0 text9 dist/default/production\uartfun.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uartfun.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\uartfun.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\uartfun.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\uartfun.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\uartfun.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\uartfun.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\uartfun.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\uartfun.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\uartfun.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\uartfun.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\uartfun.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\uartfun.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\uartfun.X.production.o
__end_of_send_request 2856 0 CODE 0 text3 dist/default/production\uartfun.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\grabi\AppData\Local\Temp\sg1k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\uartfun.X.production.o
i2_TMR0_ReadTimer 27F6 0 CODE 0 text20 dist/default/production\uartfun.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uartfun.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\uartfun.X.production.o
get_digit@digit E 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__size_of_delay_start 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uartfun.X.production.o
i2TMR0_ReadTimer@readValHigh 8 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\uartfun.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\uartfun.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\uartfun.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
_send_answer 21BE 0 CODE 0 text4 dist/default/production\uartfun.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uartfun.X.production.o
__end_of__initialization 26AE 0 CODE 0 cinit dist/default/production\uartfun.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uartfun.X.production.o
__size_ofi2_delay_start 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uartfun.X.production.o
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\uartfun.X.production.o
__end_of_main 23DA 0 CODE 0 text0 dist/default/production\uartfun.X.production.o
prints@str 20 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\uartfun.X.production.o
_TMR0H 3FB7 0 ABS 0 - dist/default/production\uartfun.X.production.o
_TMR0L 3FB6 0 ABS 0 - dist/default/production\uartfun.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\uartfun.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\uartfun.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\uartfun.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\uartfun.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\uartfun.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\uartfun.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\uartfun.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\uartfun.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\uartfun.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\uartfun.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\uartfun.X.production.o
_delay 48 0 COMRAM 1 bssCOMRAM dist/default/production\uartfun.X.production.o
__end_ofi2_delay_start 2756 0 CODE 0 text19 dist/default/production\uartfun.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
__end_of_OSCILLATOR_Initialize 286E 0 CODE 0 text17 dist/default/production\uartfun.X.production.o
send_answer@st 22 0 COMRAM 1 cstackCOMRAM dist/default/production\uartfun.X.production.o
__initialization 2668 0 CODE 0 cinit dist/default/production\uartfun.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\uartfun.X.production.o
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/production\uartfun.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uartfun.X.production.o
__Hsmallconst 201E 0 SMALLCONST 0 smallconst dist/default/production\uartfun.X.production.o
__end_ofi2_TMR0_ReadTimer 2818 0 CODE 0 text20 dist/default/production\uartfun.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uartfun.X.production.o
_ANSELBbits 3A50 0 ABS 0 - dist/default/production\uartfun.X.production.o
_ANSELCbits 3A60 0 ABS 0 - dist/default/production\uartfun.X.production.o
_U1CTSPPS 3AE6 0 ABS 0 - dist/default/production\uartfun.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uartfun.X.production.o
_OSCILLATOR_Initialize 2856 0 CODE 0 text17 dist/default/production\uartfun.X.production.o
__size_ofi2_TMR0_ReadTimer 0 0 ABS 0 - dist/default/production\uartfun.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 AA 1
text18 0 2784 2784 104 1
text21 0 201E 201E 764 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 F 1
smallconst 0 2000 2000 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
