Version 4.0 HI-TECH Software Intermediate Code
"50 mcc_generated_files/device_config.c
[p x FEXTOSC = OFF ]
"51
[p x RSTOSC = HFINTOSC_64MHZ ]
"54
[p x CLKOUTEN = OFF ]
"55
[p x PR1WAY = ON ]
"56
[p x CSWEN = ON ]
"57
[p x FCMEN = ON ]
"60
[p x IVT1WAY = ON ]
"61
[p x LPBOREN = OFF ]
"62
[p x BOREN = SBORDIS ]
"65
[p x BORV = VBOR_2P45 ]
"66
[p x ZCD = OFF ]
"67
[p x PPS1WAY = ON ]
"68
[p x STVREN = ON ]
"69
[p x DEBUG = OFF ]
"70
[p x XINST = OFF ]
"73
[p x WDTCPS = WDTCPS_31 ]
"74
[p x WDTE = OFF ]
"77
[p x WDTCWS = WDTCWS_7 ]
"78
[p x WDTCCS = SC ]
"81
[p x BBSIZE = BBSIZE_512 ]
"82
[p x BBEN = OFF ]
"83
[p x SAFEN = OFF ]
"84
[p x WRTAPP = OFF ]
"87
[p x WRTB = OFF ]
"88
[p x WRTC = OFF ]
"89
[p x WRTD = OFF ]
"90
[p x WRTSAF = OFF ]
"94
[; ;mcc_generated_files/device_config.c: 94: 
[p x CP = OFF ]
